# dataextractor

./: .gitmodules  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senta/dataextractorapp/: DataExtractorApp.java  MainActivity.java
app/src/main/java/com/senta/dataextractorapp/boot/: OnBootReceiver.java
app/src/main/java/com/senta/dataextractorapp/login/: EulaActivity.java  LoginActivity.java
app/src/main/java/com/senta/dataextractorapp/utils/: AppPreferences.java
app/src/main/res/drawable/: grey_gradient_background.xml  round_blue_background.xml  round_blue_background_focused.xml  round_blue_background_normal.xml
app/src/main/res/layout/: eula_layout.xml  login_activity_layout.xml  main_activity_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: get_hyperlinks  no_internet  no_page
app/src/main/res/values/: strings.xml  styles.xml
com/senta/dataextractor/: Constants.html  DynamicData.html  HttpManager.html  ParamProcesses.ProcessCache.html  ParamProcesses.ProcessItem.html  ParamProcesses.html  ParametrizedData.html  (+12 more)
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+59 files in other folders)
