<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:background="@drawable/grey_gradient_background">

    <ImageView
        android:id="@+id/iv_sentadata_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/sentadata" />

    <ScrollView
        android:id="@+id/sv_license"
        android:layout_below="@+id/iv_sentadata_logo"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="250dp"
        android:background="#ff737373"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tv_license"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="@string/eula_text" />
    </ScrollView>

    <CheckBox
        android:id="@+id/cb_accept_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textColor="@android:color/primary_text_dark"
        android:layout_below="@id/sv_license"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:checked="true"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/btn_accept"
        android:layout_below="@id/cb_accept_agreement"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/ok" />

</RelativeLayout>